<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>名村 憲尚 (Norihisa Namura)</title>
<link rel="stylesheet" href="../style.css">
<script src="../utils.js"></script>
</head>

<body>
<script>
document.addEventListener("DOMContentLoaded", function() {
includeHTML("#header", "header.html");
});
document.addEventListener("DOMContentLoaded", function() {
includeHTML("#footer", "footer.html");
});
</script>

<div id="header"></div>

<main>
<h1 style="text-align: center;">研究内容</h1>

<h2>概要</h2>
実世界で起こる様々な非線形の動的システムに対して，それを数理的にモデル化・解析・制御する手法を構築する研究を行っています．
実世界の対象には未知の情報が多く，あらかじめ動的システムの数理モデルを立てておくことが困難な場合があります．しかし，その対象から何らかのデータを入手することは可能な場合が多く，機械学習などの手法により，得たデータから対象のダイナミクスの特徴を上手く抽出することが重要です．
また，実世界の現象は複雑化しているので，それをそのまま考察するのではなく，その特徴を捉えつつ次元縮約を行ったモデルを考えることが重要です．縮約モデルの利用により，現象の解析が容易になったり，計算量を減らすことができるというメリットが期待できます．
そして，最終的な目標は対象のダイナミクスを制御することです．対象のダイナミクス特徴を捉えた簡潔な縮約モデルを用いて，シンプルで効率的かつ理論的正しさのある制御手法の考案を目指します．
具体例としては，持続的なリズムを持つ安定なリミットサイクル振動子について，それらのリズムが揃う同期現象を主な研究対象としています．同期現象の制御では，位相差の値を目標値に制御すること，位相ロック点の吸引領域，同期までの時間が短いことなどが重要です．
位相縮約理論は，リミットサイクル振動子の多次元で複雑なダイナミクスを位相1変数で簡潔に記述する手法であり，これにより同期現象の解析・制御が容易になります．

<h2>キーワード</h2>
非線形ダイナミクス，縮約理論，同期現象，制御工学，最適化，機械学習，時系列データ

<h2>研究内容</h2>

<h3>時系列データからのリミットサイクル振動子の位相・振幅関数の推定</h3>
<div>
リミットサイクル振動子の状態の時系列データのみから，位相・振幅縮約理論に基づく位相・振幅関数の推定を行う手法を提案しました．
位相・振幅関数をそれぞれ多項式近似し，近似モデルが位相・振幅関数の定義をできる限り満たすようにその係数を最適化問題によって求めます．提案手法は2次計画問題であり，簡便に解を求めることができます．
位相・振幅関数はリミットサイクルの吸引領域全体で定義することができるので，リミットサイクル近傍における応答だけでなく，近傍から少し離れた場所に対する位相・振幅を考えることができます．
また，提案手法では，状態の時系列データに位相・振幅の値を与える必要がないというメリットもあります．一般に，状態の時系列データに位相・振幅の値を与えるというのは困難かつ手間がかかるので，これを回避できるという意味でも簡便な手法です．
</div>

<h3>目的とする周期軌道と位相応答特性を持つ安定な2次元のリミットサイクル振動子の設計</h3>
<div>
任意に与えた周期軌道と，位相縮約理論に基づく位相応答特性を持つ安定な2次元のリミットサイクル振動子の設計手法を提案しました．
リミットサイクル振動子のベクトル場を多項式近似し，目的とする安定な周期軌道と位相応答特性をできる限り満たすように多項式の係数を最適化問題によって求めます．提案した手法は2次計画問題であり，非常に簡単に，安定に，かつ迅速に解を求めることができます．
位相応答特性はリミットサイクル振動子の同期現象を考える上で非常に重要であり，それにより同期の性質が大きく変わります．例えば，同じ周期軌道を持つ振動子集団に同じ入力を入れた場合に，最終的に1つにまとまるのか，複数に分散するのか，という違いを引き起こします．
また，周期軌道の設計の自由度も非常に高く，例えば自然界には見られないような星形の周期軌道を持つ振動子の設計も可能です．
</div>

<h3>2つのリミットサイクル振動子の同期の高速化のための結合関数の最適化</h3>
<div>
2つの性質の近いリミットサイクル振動子が弱結合した場合に起こる相互同期を高速化するそれらの最適な結合関数を位相縮約理論に基づき導出しました．
本研究により最適化した結合関数により，2つの振動子の位相は（ほとんど）大域的に目的とする位相ロック点に到達し，かつ同期状態において高い線形安定性を得ることができました．
本研究では結合関数に特殊な仮定を置くことなくそれを最適化することが可能であり，さらに振動子の位相応答特性によらずに（ほとんど）大域的に目的とする同期現象を達成できることがわかりました．
</div>

<div style="text-align: center;">
<img src="figs/optimal_sync.pdf" style="height: 300px;">
</div>

<h3>位相縮約理論に基づくCPGモデルによる6脚歩行ロボットの歩容の制御</h3>
<div>
ヒトなどの陸上生物の歩行パターン(歩容)は中枢パターン発生器(CPG)により創られていると言われており，その機構を模したCPGモデルにより6脚歩行ロボットの歩容を制御する研究を行いました．
本研究で提案したCPGモデルには，1. 任意の波形を出力可能なCPGで構成可能である，2. 歩容の対称性を利用することで2つの独立なダイナミクスのみを考えれば十分である，という特徴があります．
提案したCPGモデルの妥当性を確認するために，物理エンジンによる6脚歩行ロボットのシミュレーションを行い，wave-tetrapod-tripodの遷移の実現を確認しました．
</div>

<div class="figs">
<img src="figs/cpg.pdf" style="height: 300px;">
<video width="400" controls>
<!-- <video width="400" controls poster="figs/cpg.pdf"> -->
<source src="figs/share.mp4" type="video/mp4">
</video>
</div>
</main>

<div id="footer"></div>
</body>
</html>